# ─────────────────────────────────────────────────────────────
# deploy.env.template  —  copy to deploy.env and fill in values
# deploy.env is gitignored; never commit it.
# ─────────────────────────────────────────────────────────────

# ── Linux side (dashboard) ───────────────────────────────────

# IP address of the Arduino UNO Q Linux side on your LAN
# Find it with: ssh into the board, then run: hostname -I
DEVICE_IP=192.168.1.100

# SSH user on the Linux side (usually 'root' or 'user')
DEVICE_USER=root

# Remote path where the dashboard will be deployed
DEVICE_DASH_PATH=/home/user/dashboard

# SSH key to use (leave blank to use your default ~/.ssh/id_rsa)
# SSH_KEY=~/.ssh/id_rsa

# ── MCU firmware (USB) ───────────────────────────────────────

# USB serial port the Arduino UNO Q enumerates on when plugged in.
# Set to "auto" to detect automatically (picks first /dev/cu.usbmodem*)
# Or set explicitly, e.g.: /dev/cu.usbmodem1101
ARDUINO_PORT=auto

# Fully qualified board name for arduino-cli.
# For Arduino UNO Q (Renesas RA4M1 + Linux):
#   Run: arduino-cli board listall | grep -i "uno q"
# to find the exact FQBN after running setup.sh.
# Likely value: arduino:renesas_uno:unoq
ARDUINO_FQBN=arduino:renesas_uno:unoq

# Sketch directory to compile and flash (relative to project root)
SKETCH_DIR=06_integration/combined_firmware/security_hub_firmware

# arduino-cli serial monitor baud rate
MONITOR_BAUD=115200

# ── Arduino App CLI (arduino-app-cli REST API on device) ─────

# Port where arduino-app-cli daemon listens on the device (default: 6060)
APP_CLI_PORT=6060

# App name as defined in app/app.yaml — used to compute the app ID
APP_NAME=security-hub

# ── Dashboard service (fallback / manual mode) ───────────────

# Name of the systemd service on the Linux side (only used if NOT using app-cli)
SERVICE_NAME=security_hub
